#zookeeper集群
zktest.server.cluster.host=192.168.11.31:2181,192.168.11.33:2181,192.168.11.18:2181
#zktest.server.cluster.host=10.132.207.57:2181,10.132.207.60:2181,10.132.207.61:2181

#zookeeper目标路径
zktest.app.basePath=/cims/日铠/cnc

#连接超时时间
zktest.client.connection.timeout=3000

#任务并发数量
zktest.task.parallelCount=1

#任务线程池
zktest.task.threadpool.size=1

#任务执行周期
zktest.task.scheduledPeriod=10